<a href="https://colab.research.google.com/github/saiyanka/block/blob/master/wk1somaliadbchallenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install mysql

Collecting mysql
  Downloading mysql-0.0.3-py3-none-any.whl (1.2 kB)
Collecting mysqlclient (from mysql)
  Downloading mysqlclient-2.2.4.tar.gz (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 2.9 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.4-cp310-cp310-linux_x86_64.whl size=124731 sha256=90462535ab6b6eaf4c67b1448e25b33f808eb9f80fd8d50f38632e7a7d08f48e
  Stored in directory: /root/.cache/pip/wheels/ac/96/ac/2a4d8cb58a4d95de1dffc3f8b0ea42e0e5b63ab97640edbda3
Successfully built mysqlclient
Installing collected packages: mysqlclient, mysql
Successfully installed mysql-0.0.3 mysqlclient-2.2.4

In [ ]:
%load_ext sql

In [ ]:
%sql sqlite:///wk1.db

In [ ]:
%%sql CREATE TABLE beneficiary_partner_data (
partner_id INTEGER NOT NULL PRIMARY KEY,
partner VARCHAR(30) NOT NULL,
village VARCHAR(30) NOT NULL,
beneficiaries INTEGER,
beneficiary_type VARCHAR(30)
);

 * sqlite:///wk1.db
Done.

[]

In [ ]:
%%sql CREATE TABLE village_locations (
    village_id INTEGER NOT NULL PRIMARY KEY,
    village VARCHAR(30) NOT NULL,
    latitude VARCHAR(30),
    longitude VARCHAR(30),
    total_population INTEGER
);

 * sqlite:///wk1.db
Done.

[]

In [ ]:
%%sql CREATE TABLE jurisdiction_hierarchy (
    jurisdiction_id INTEGER NOT NULL PRIMARY KEY,
    jurisdiction_name VARCHAR(30) NOT NULL,
    jurisdiction_type VARCHAR(30) NOT NULL,
    parent_jurisdiction VARCHAR(30)
);

%%sql INSERT INTO jurisdiction_hierarchy VALUES(1,'Middle Shabelle','Region',NULL);
INSERT INTO jurisdiction_hierarchy VALUES(2,'Hiraan','Region',NULL);
INSERT INTO jurisdiction_hierarchy VALUES(3,'Balcad','District','Middle Shabelle');
INSERT INTO jurisdiction_hierarchy VALUES(4,'Jowhar','District','Middle Shabelle');
INSERT INTO jurisdiction_hierarchy VALUES(5,'Beledweyn','District','Hiraan');
INSERT INTO jurisdiction_hierarchy VALUES(6,'Dharkenley','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(7,'Bulo-Kahin','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(8,'Hilo Kelyo','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(9,'Xubow','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(10,'Xiintooy','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(11,'Dhagax Jebis','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(12,'Filtare','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(13,'Howl-Wadaag','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(14,'Balcad','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(15,'Mareeray','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(16,'Kulmis','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(17,'Sabuun','Village','Jowhar');
INSERT INTO jurisdiction_hierarchy VALUES(18,'Bayaxaw','Village','Jowhar');

 * sqlite:///wk1.db
(sqlite3.OperationalError) table jurisdiction_hierarchy already exists
[SQL: CREATE TABLE jurisdiction_hierarchy (
    jurisdiction_id INTEGER NOT NULL PRIMARY KEY,
    jurisdiction_name VARCHAR(30) NOT NULL,
    jurisdiction_type VARCHAR(30) NOT NULL,
    parent_jurisdiction VARCHAR(30)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%%sql SELECT * FROM jurisdiction_hierarchy

 * sqlite:///wk1.db
Done.

[(1, 'Middle Shabelle', 'Region', None),
 (2, 'Hiraan', 'Region', None),
 (3, 'Balcad', 'District', 'Middle Shabelle'),
 (4, 'Jowhar', 'District', 'Middle Shabelle'),
 (5, 'Beledweyn', 'District', 'Hiraan'),
 (6, 'Dharkenley', 'Village', 'Beledweyn'),
 (7, 'Bulo-Kahin', 'Village', 'Beledweyn'),
 (8, 'Hilo Kelyo', 'Village', 'Beledweyn'),
 (9, 'Xubow', 'Village', 'Beledweyn'),
 (10, 'Xiintooy', 'Village', 'Beledweyn'),
 (11, 'Dhagax Jebis', 'Village', 'Beledweyn'),
 (12, 'Filtare', 'Village', 'Beledweyn'),
 (13, 'Howl-Wadaag', 'Village', 'Beledweyn'),
 (14, 'Balcad', 'Village', 'Balcad'),
 (15, 'Mareeray', 'Village', 'Balcad'),
 (16, 'Kulmis', 'Village', 'Balcad'),
 (17, 'Sabuun', 'Village', 'Jowhar'),
 (18, 'Bayaxaw', 'Village', 'Jowhar')]

In [ ]:
%%sql SELECT * FROM beneficiary_partner_data

 * sqlite:///wk1.db
Done.

[(1, 'IRC', 'Balcad', 1450, 'Individuals'),
 (2, 'NRC', 'Balcad', 50, 'Households'),
 (3, 'SCI', 'Balcad', 1123, 'Individuals'),
 (4, 'IMC', 'Balcad', 1245, 'Individuals'),
 (5, 'SCI', 'Mareeray', 5200, 'Individuals'),
 (6, 'IMC', 'Mareeray', 70, 'Households'),
 (7, 'IRC', 'Mareeray', 2100, 'Individuals'),
 (8, 'CESVI', 'Mareeray', 1800, 'Individuals'),
 (9, 'SCI', 'Kulmis', 1340, 'Individuals'),
 (10, 'IMC', 'Kulmis', 55, 'Households'),
 (11, 'SCI', 'Kulmis', 4500, 'Individuals'),
 (12, 'IMC', 'Kulmis', 1670, 'Individuals'),
 (13, 'IMC', 'Sabuun', 1340, 'Individuals'),
 (14, 'IRC', 'Sabuun', 66, 'Households'),
 (15, 'CESVI', 'Sabuun', 4090, 'Individuals'),
 (16, 'SCI', 'Sabuun', 2930, 'Individuals'),
 (17, 'IMC', 'Bayaxaw', 2800, 'Individuals'),
 (18, 'IRC', 'Bayaxaw', 2100, 'Individuals'),
 (19, 'CESVI', 'Bayaxaw', 45, 'Households'),
 (20, 'SCI', 'Bayaxaw', 1700, 'Individuals'),
 (21, 'SCI', 'Bayaxawo', 5900, 'Individuals'),
 (22, 'IMC', 'Bayaxawo', 40, 'Households'),
 (23, 'IRC', 'Bayaxawo', 1500, 'Individuals'),
 (24, 'CESVI', 'Bayaxawo', 1260, 'Individuals'),
 (25, 'CESVI', 'Dharkenley', 7880, 'Individuals'),
 (26, 'IRC', 'Dharkenley', 34, 'Households'),
 (27, 'SCI', 'Bulo-Kahin', 4300, 'Individuals'),
 (28, 'IMC', 'Bulo-Kahin', 4212, 'Individuals'),
 (29, 'IRC', 'Bulo-Kahin', 3200, 'Individuals'),
 (30, 'IRC', 'Hilo Kelyo', 5212, 'Individuals'),
 (31, 'SCI', 'Hilo Kelyo', 25, 'Households'),
 (32, 'CESVI', 'Xubow', 2157, 'Individuals'),
 (33, 'IMC', 'Xiintooy', 1667, 'Individuals'),
 (34, 'IRC', 'Xiintooy', 2667, 'Individuals'),
 (35, 'CESVI', 'Dhagax Jebis', 2856, 'Individuals'),
 (36, 'CESVI', 'Filtare', 7519, 'Individuals'),
 (37, 'CESVI', 'Howl-Wadaag', 6870, 'Individuals'),
 (38, 'IMC', 'Howl-Wadaag', 32, 'Households')]

In [ ]:
%%sql SELECT * FROM village_locations

 * sqlite:///wk1.db
Done.

[(1, 'Dharkenley', '4°47\'35.40"', '45°12\'28.80"', 12800),
 (2, 'Bulo-Kahin', '4°47\'57.00"', '45°11\'5.70"', 9485),
 (3, 'Hilo Kelyo', '4°47\'57.00"', '45°12\'58.60"', 5212),
 (4, 'Xubow', '4°46\'46.77"', '45°12\'7.57"', 2558),
 (5, 'Xiintooy', '4°44\'14.40"', '45°13\'5.00"', 3850),
 (6, 'Dhagax Jebis', '4°44\'27.86"', '45°12\'42.03"', 3563),
 (7, 'Filtare', '4°44\'20.43"', '45°12\'27.89"', 8000),
 (8, 'Howl-Wadaag', '4°43\'50.00"', '45°11\'58.20"', 7525),
 (9, 'Balcad', "2°21.624'", "45°23.928'", 1500),
 (10, 'Mareeray', "2°23.504'", "45°25.200'", 7500),
 (11, 'Kulmis', "2°36.761'", "45°30.642'", 6058),
 (12, 'Sabuun', "2°53.020'", "45°32.356'", 5483),
 (13, 'Bayaxaw', "2°44.768'", "45°29.727'", 3000),
 (14, 'Bayaxawo', "2°44.768'", "45°29.926'", 7560)]

In [ ]:
%%sql CREATE TABLE District_summary (
    District_Name VARCHAR(255),
    Region_Name VARCHAR(255),
    No_of_Individual_Beneficiaries INT,
    No_of_Individual_Beneficiaries_Percentage FLOAT
);

 * sqlite:///wk1.db
Done.

[]

In [ ]:
%%sql SELECT * from jurisdiction_hierarchy

 * sqlite:///wk1.db
Done.

[(1, 'Middle Shabelle', 'Region', None),
 (2, 'Hiraan', 'Region', None),
 (3, 'Balcad', 'District', 'Middle Shabelle'),
 (4, 'Jowhar', 'District', 'Middle Shabelle'),
 (5, 'Beledweyn', 'District', 'Hiraan'),
 (6, 'Dharkenley', 'Village', 'Beledweyn'),
 (7, 'Bulo-Kahin', 'Village', 'Beledweyn'),
 (8, 'Hilo Kelyo', 'Village', 'Beledweyn'),
 (9, 'Xubow', 'Village', 'Beledweyn'),
 (10, 'Xiintooy', 'Village', 'Beledweyn'),
 (11, 'Dhagax Jebis', 'Village', 'Beledweyn'),
 (12, 'Filtare', 'Village', 'Beledweyn'),
 (13, 'Howl-Wadaag', 'Village', 'Beledweyn'),
 (14, 'Balcad', 'Village', 'Balcad'),
 (15, 'Mareeray', 'Village', 'Balcad'),
 (16, 'Kulmis', 'Village', 'Balcad'),
 (17, 'Sabuun', 'Village', 'Jowhar'),
 (18, 'Bayaxaw', 'Village', 'Jowhar')]

In [ ]:
%%sql SELECT * FROM beneficiary_partner_data

 * sqlite:///wk1.db
Done.

[(1, 'IRC', 'Balcad', 1450, 'Individuals'),
 (2, 'NRC', 'Balcad', 50, 'Households'),
 (3, 'SCI', 'Balcad', 1123, 'Individuals'),
 (4, 'IMC', 'Balcad', 1245, 'Individuals'),
 (5, 'SCI', 'Mareeray', 5200, 'Individuals'),
 (6, 'IMC', 'Mareeray', 70, 'Households'),
 (7, 'IRC', 'Mareeray', 2100, 'Individuals'),
 (8, 'CESVI', 'Mareeray', 1800, 'Individuals'),
 (9, 'SCI', 'Kulmis', 1340, 'Individuals'),
 (10, 'IMC', 'Kulmis', 55, 'Households'),
 (11, 'SCI', 'Kulmis', 4500, 'Individuals'),
 (12, 'IMC', 'Kulmis', 1670, 'Individuals'),
 (13, 'IMC', 'Sabuun', 1340, 'Individuals'),
 (14, 'IRC', 'Sabuun', 66, 'Households'),
 (15, 'CESVI', 'Sabuun', 4090, 'Individuals'),
 (16, 'SCI', 'Sabuun', 2930, 'Individuals'),
 (17, 'IMC', 'Bayaxaw', 2800, 'Individuals'),
 (18, 'IRC', 'Bayaxaw', 2100, 'Individuals'),
 (19, 'CESVI', 'Bayaxaw', 45, 'Households'),
 (20, 'SCI', 'Bayaxaw', 1700, 'Individuals'),
 (21, 'SCI', 'Bayaxawo', 5900, 'Individuals'),
 (22, 'IMC', 'Bayaxawo', 40, 'Households'),
 (23, 'IRC', 'Bayaxawo', 1500, 'Individuals'),
 (24, 'CESVI', 'Bayaxawo', 1260, 'Individuals'),
 (25, 'CESVI', 'Dharkenley', 7880, 'Individuals'),
 (26, 'IRC', 'Dharkenley', 34, 'Households'),
 (27, 'SCI', 'Bulo-Kahin', 4300, 'Individuals'),
 (28, 'IMC', 'Bulo-Kahin', 4212, 'Individuals'),
 (29, 'IRC', 'Bulo-Kahin', 3200, 'Individuals'),
 (30, 'IRC', 'Hilo Kelyo', 5212, 'Individuals'),
 (31, 'SCI', 'Hilo Kelyo', 25, 'Households'),
 (32, 'CESVI', 'Xubow', 2157, 'Individuals'),
 (33, 'IMC', 'Xiintooy', 1667, 'Individuals'),
 (34, 'IRC', 'Xiintooy', 2667, 'Individuals'),
 (35, 'CESVI', 'Dhagax Jebis', 2856, 'Individuals'),
 (36, 'CESVI', 'Filtare', 7519, 'Individuals'),
 (37, 'CESVI', 'Howl-Wadaag', 6870, 'Individuals'),
 (38, 'IMC', 'Howl-Wadaag', 32, 'Households')]

In [ ]:
%%sql SELECT * FROM village_locations

 * sqlite:///wk1.db
Done.

[(1, 'Dharkenley', '4°47\'35.40"', '45°12\'28.80"', 12800),
 (2, 'Bulo-Kahin', '4°47\'57.00"', '45°11\'5.70"', 9485),
 (3, 'Hilo Kelyo', '4°47\'57.00"', '45°12\'58.60"', 5212),
 (4, 'Xubow', '4°46\'46.77"', '45°12\'7.57"', 2558),
 (5, 'Xiintooy', '4°44\'14.40"', '45°13\'5.00"', 3850),
 (6, 'Dhagax Jebis', '4°44\'27.86"', '45°12\'42.03"', 3563),
 (7, 'Filtare', '4°44\'20.43"', '45°12\'27.89"', 8000),
 (8, 'Howl-Wadaag', '4°43\'50.00"', '45°11\'58.20"', 7525),
 (9, 'Balcad', "2°21.624'", "45°23.928'", 1500),
 (10, 'Mareeray', "2°23.504'", "45°25.200'", 7500),
 (11, 'Kulmis', "2°36.761'", "45°30.642'", 6058),
 (12, 'Sabuun', "2°53.020'", "45°32.356'", 5483),
 (13, 'Bayaxaw', "2°44.768'", "45°29.727'", 3000),
 (14, 'Bayaxawo', "2°44.768'", "45°29.926'", 7560)]

In [29]:
%%sql CREATE TABLE Partner_summary (
    Partner_Name VARCHAR(255),
    No_of_Villages_Reached INT,
    No_of_Districts_Reached INT
);

 * sqlite:///wk1.db
Done.

[]